<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* body {
            background-color: gray;
        } */
        .jumbotron {
            background-image: url('assets/images/john-towner-NfO6E5iQPAU-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            /* margin-bottom: 1rem;
            margin-top: 1rem;
            background-color: white; */
            background-attachment: fixed;
            background-position: center;

        }

        .gelissaTitle {
            margin: 100px auto;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: gray;
            opacity: 0.5;
        }

        section {
            width: 960px;
            /* height: max-content; */
            margin: 30px auto;
            background-color: #ffffff;
            border: solid #dddddd 1px;
            padding: 20px;
            overflow: auto;
        }


        .personalImage {
            transform: rotate(90deg);
            width: 250px;
            height: 250px;
            float: left;
            margin: 20px 10px;
            overflow: hidden;
        }

        #gelissa {
            height: 250px;
            width: 250px;

        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Gelissa Leveille</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Gallery</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Start Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <section>
                <div>
                    <h2>About Me</h2>
                    <hr>
                    <div class="personalImage">
                        <img src="assets/images/gelissa_portfolio_image.JPG" alt="placeholder" id="gelissa">
                    </div>
                    <!--float: left-->
                    <p>24 years, 4 months, and 10 days ago, my beautiful parents gave birth to their second child: me!
                        They named me Gelissa and life has been a whirlwind since.
                        My birthday signifies me as an Aries, and the year I was born was the year of the Ram. That
                        means I can be a stubborn hothead, but since my Meyers-Briggs
                        places me as an INFP, I'm fairly mellow.
                    </p>
                    <p>My favorite hobbies include watching movies and reading books. Last year, when Moviepass was
                        still alive and kicking,
                        I managed to go to the theaters nearly every day. It was a blessed time #ripmoviepass. The last
                        five movies I watched were: <i>Lying Lips (1939),
                            Can You Ever Forgive Me?, High and Low (1963), Happy as Lazzaro, and Princess Cyd
                        </i>. The last book I read was <i>Evicted</i> by Matthew Desmond.
                    </p>
                    <p>I have always wanted to learn how to code, but my self-teaching has been sporadic. I can't wait
                        to learn as much
                        as I can!
                    </p>
                </div>
            </section>
        </div>
    </div>
    <!-- End Jumbotron-->

    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light justify-content-center">
            <a class="navbar-brand" href="#">Copyright Gelissa 2019</a>
        </nav>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>