<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        /* body {
            background-color: gray;
        } */
        .jumbotron {
            background-image: url('assets/images/john-towner-NfO6E5iQPAU-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            /* margin-bottom: 1rem;
            margin-top: 1rem;
            background-color: white; */
            background-attachment: fixed;
            background-position: center;

        }

        .gelissaTitle {
            margin: 100px auto;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: gray;
    
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Gelissa Leveille</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Gallery</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Start Jumbotron -->
    <div class="jumbotron">
        <div class="gelissaTitle">
            <h1 class="display-4 text-center text-light">Hi there! I’m Gelissa.</h1>

            <p class="lead text-center text-light">A writer and future
                coder from sunny Florida.
                Nice to meet you.
            </p>
        </div>
        <!-- <hr class="my-4">
            <p>Click through to learn more.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->



        <!-- <h1>Hello, world!</h1> -->

    </div>

    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light justify-content-center">
            <a class="navbar-brand" href="#">Copyright Gelissa 2019</a>
        </nav>
    </footer>

    <!-- End Jumbotron-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>